.container {
    width: 80%;
    padding: 1.5% 2.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.container .select-profile {
    width: fit-content;
}
.container .advice {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .advice .icon {
    width: 20%;
    object-fit: contain;
    padding-bottom: 2.5%;
}

.container .chat-box {
    width: 70%;
    height: 70vh;
    max-height: 70vh;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    overflow: auto;
}

.container .message-box{
    width: 80%;
    height: 10%;
    border: 1px solid var(--seccondary-font-color);
    border-radius: 25px;
    justify-self: end;
    align-self: center;
}
.container .message-box form{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}
.container .message-box form input{
    width: 85%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: var(--main-font-color);
    padding: 0 2.5%;
}
.container .message-box form input:focus{
    outline: none;
}
.container .message-box form button {
    position: relative;
    width: 10%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.container .message-box form button img{
    width: 30%;
    height: 30%;
    object-fit: contain;
}