<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./module/root.module.css">
    <link rel="stylesheet" href="./module/navbar.module.css">
    <link rel="stylesheet" href="./module/style.module.css">
    <link rel="stylesheet" href="./module/profile1.css">
    <title>12:11 AM</title>
</head>
<body>
    <nav>
        <div onclick="addChatToHistory()" class="newChat">
            <div class="icon">
                <img src="./asset/public/artificial-intelligence.png" alt="">
            </div>
            <div class="content">
                <p>New Chat</p>
            </div>
            <div class="icon">
                <img src="./asset/public/write.png" alt="">
            </div>
        </div>

        <div class="history">
            <div class="options">
                <div id="header" class="header">
                    
                </div>
                <ul id="options-items" class="options-items">
                    
                </ul>
            </div>
        </div>

        <div class="options">
            <div class="header">
                <p class="desc">discovery_piscine</p>
            </div>
            <ul class="options-items">
                <div class="item">
                    <li>Home</li>
                </div>
                <div class="item">
                    <li>Profile</li>
                </div>
                <div class="item">
                    <li>Timeline</li>
                </div>
                <div class="item">
                    <li>Contact</li>
                </div>
            </ul>
        </div>

        <div class="profile">
            <div class="upgrade-plan">
                <img class="icon" src="./asset/public/christmas-stars.png" alt="" class="icon">
                <div class="text">
                    <p class="desc font-size-xs">Upgrade Plan</p>
                    <p class="desc font-size-xs">Premium 12:11 AM !</p>
                </div>
            </div>
            <form class="profile-option">
                <div class="circle"></div>
                <div class="custom-select">
                    <select class="font-size-s" name="user" id="user">
                        <option value="">12:11 AM</option>
                        <option value="pakinsri">Pakinsri</option>
                        <option value="tnuengch">Tnuengch</option>
                    </select>
                </div>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="select-profile">
            <h2>12:11 AM</h2>
        </div>
        <div style="display: none;" class="advice">
            <img class="icon" src="./asset/public/artificial-intelligence.png" alt="">
            <h1>How can we help you today?</h1>
        </div>
        <div id="chat-box" class="chat-box">
            <div class="profile">
                <div class="profile-text">
                    <h2>Pawarit</h2>
                    <p>pakinsri</p>
                    <p>Computer Science, Science</p>
                </div>
                <img src="./asset/public/good.png"/>
            </div>
            <div class="profile">
                <img src="./asset/public/km.png"/>
                <div class="profile-text">
                    <h2>Thanchanok</h2>
                    <p>tnuengch</p>
                    <p>Robotics and AI, Engineering</p>
                </div>
            </div>
        </div>
        <div class="message-box">
            <form  autocomplete="off" id="user-message-box" action="">
                <input class="font-size-s" type="text" name="message" id="user-message">
                <button onclick="readUserMessage()" type="button">
                    <img src="./asset/public/up-arrow.png" alt="">
                </button>
            </form>
        </div>
    </div>
    <script src="./env.js"></script>
    <script src="./app/chat.app.js"></script>
    <script src="./app/root.app.js"></script>
    <script src="./app/navbar.app.js"></script>
</body>
</html>